<!DOCTYPE html>
<html>
<head>
	<title>blueprints - xo test environment</title>

	<script src='/src/utils.js'></script>
	<script src='/src/debug.js'></script>

	<script src='/src/parser.js'></script>
	<script src='/src/xo.js'></script>

	<style>
		.foo{
			background-color: red;
		}
	</style>


	<script src='/src/library.cache.js'></script>
</head>
<body>
	<div id='test'>test</div>
	<div id='root'>
		<div>[placeholder]</div>
	</div>

	<hr />
	<div style='display:flex'>
		<pre><code id='tree'></code></pre>
		<pre><code id='lib'></code></pre>
	</div>
</body>
<script>
	/*
	const $root = document.getElementById('root');

	const justBP = (title='Just Blueprints')=>{

		const foo = ()=>alert('yo');
		const butt = x`<button onclick=${foo}>${'click4foo'}</button>`

		const temp = x`<div>
			<h1>${'here is a button'}</h1>
			<slot>${butt}</slot>
		</div>`


		return x`<div>
			<h1>${title}</h1>
			<slot>${temp}</slot>
		</div>`
	}

	const justBP2 = (show=false)=>{

		const foo = ()=>alert('yo!');
		const butt = x`<button onclick=${foo}>${'click4foo'}</button>`

		const temp = x`<div>
			<h1>${'here is a button'}</h1>
			<slot>${butt}</slot>
		</div>`

		const title='Just Blueprints!!!'

		return x`<div>
			<h1>${title}</h1>
			oh hello ${show && temp}
		</div>`
	}


	const justBP3 = ()=>{

		return x`<div>
			<h1>${'yo'}</h1>
			${xo.keymap(['one', 'two', 'three'], (id)=>{
				const foo = ()=>alert(id)
				return [id, x`<div onclick=${foo}> ${id}</div>`]
			})}
		</div>`
	}


	let tree;


	//tree = xo.render($root, justBP2());
	console.log(tree);
	console.log('--------------------')
	// tree = xo.render($root, justBP2(true), tree);
	// console.log(tree);

	// console.log('--------------------')
	// tree = xo.render($root, justBP2(false), tree);
	// console.log(tree);

	// console.log('--------------------')
	// tree = xo.render($root, justBP2(true), tree);
	// console.log(tree);


	Debug(tree);
	*/


	console.log('--------------')
	// const foo = x`<div>
	// 			${'a'}-${'b'}-${'c'}
	// 			<button class=${'test'}>++</button>
	// 			<div class=${'foo'}>
	// 				${'d'} ||| ${'e'}!
	// 			</div>
	// 			${'f'}
	// 		</div>`

	const foo = x`<div>

				<button onclick=${()=>alert('foo')} class=${'foo'}>++</button>
				${'oh hello'} - you
				<div class=${'foo'}>
					${'d'}
				</div>
			</div>`


	const el = draw(document.getElementById('root'), Library[foo.key].dom);

	const paint = (el, bp, vals)=>{
		console.log(bp.slots)
		vals.map((val, idx)=>{
			const {path, attr} = bp.slots[idx];

			console.log('--', attr, path, val)
			let t = extract(el, path);
			console.log(t)
			t = update(t, attr, foo.data[idx])
		})

	};
	const res = paint(el, Library[foo.key], foo.data)




	//console.log(JSON.stringify(Library, null, 4));
	console.log('--------------')

</script>
</html>