<!--
TODO:
- Delegation of this scope is not being passed to arrow functions
	- will need to fix this
- Let's add effects

-->
<!DOCTYPE html>
<html>
<head>
	<title>effects - xo test environment</title>

	<script src='/src/utils.js'></script>
	<script src='/src/xo.js'></script>

	<script src='/src/blueprint.js'></script>
	<script src='/src/library.cache.js'></script>
</head>
<body>
	<div id='root'>
		<div>[placeholder]</div>
	</div>

	<hr />
	<div style='display:flex'>
		<pre><code id='tree'></code></pre>
		<pre><code id='lib'></code></pre>
	</div>
</body>
<script>
	const $root = document.getElementById('root');

	const Alert = xo.comp(function(){

		this.useEffect(()=>{
			console.log('hello');
			return ()=>{alert('goodbye')}
		});

		return x`<div>oh hello</div>`
	})

	const Toggle = xo.comp(function(foo){
		const [toggle, setToggle] = this.useState(false);

		return x`<div>
			<button onclick="${()=>setToggle(!toggle)}">Toggle</button>
			${toggle && "yo"/*Alert()*/}
		</div>`
	});


	xo.render($root, Toggle(6));


	console.log(Utils.normalize(tree))
	setInterval(()=>{
		//console.log(Tree)
		document.getElementById('tree').innerHTML = JSON.stringify(Utils.normalize(tree), null, '  ');
		document.getElementById('lib').innerHTML = JSON.stringify(Utils.normalize(Library), null, '  ');
	}, 500)

</script>
</html>