<!DOCTYPE html>
<!-- Doctype HTML5 -->
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<title>DOM Parser test</title>
	</head>
	<body>
		<div id='root'><div>

	</div></div>
	</body>




<script type="text/javascript">


//TODO: possibly add a cache?
let dp = new DOMParser();
const str2Dom = (str)=>{
	return dp.parseFromString(str, 'text/html').querySelector('body').children[0];
};

const weave = (arr, func)=>{
	return arr.reduce((acc, val, idx)=>{
		acc.push(val);
		if(idx < arr.length-1) acc.push(func(idx))
		return acc;
	},[])
};

const PH = `_____`; //TODO: replace with weirder string, some unicode garbo?
const x = (strs, ...data)=>{
	let node = str2Dom(strs.join(PH));
	let slots = [];

	const parseElement = (el, depth=[])=>{
		if(el.nodeName == "#text" && el.nodeValue.indexOf(PH) !== -1){
			el.replaceWith(...weave(el.nodeValue.split(PH), (idx)=>{
				slots.push({
					depth : depth.slice(0,-1).concat(idx),
					attr : 'innerHTML'
				});
				return document.createElement("slot")
			}))
		}
		if(el.attributes){
			Array.from(el.attributes).map(({name, value})=>{
				if(value.indexOf(PH) !== -1){
					if(value !== PH) throw `Element attribute '${name}' is overloaded`;
					slots.push({ depth, attr: name });
					el.removeAttribute(name);
				}
			});
		}
		if(el.childNodes){
			Array.from(el.childNodes)
				.map((child, idx)=>parseElement(child, depth.concat(idx)))
		}
	}
	parseElement(node);
	return { slots, data, html : node.outerHTML }
};

//////////////////////////////////

const draw = (target, {slots, html, data})=>{
	const el = str2Dom(html);
	target.replaceWith(el);
	return el;
}

const update = (target, {slots, html, data}, oldData=[])=>{
	slots.map((slot, idx)=>{
		if(data[idx] === oldData[idx]) return;
		const el = slot.depth.reduce((el, i)=>el.children[i], target);
		if(typeof data[idx] === 'boolean'){
			el.toggleAttribute(slot.attr, data[idx]);
		}else{
			el[slot.attr] = data[idx];
		}
	})
};

//////////////////////


const res = x`<div class="${'foo'}"  readonly=${false}>oh ${'hello'} there ${'scoot'}</div>`

console.log(res)

let $root = document.getElementById('root')

$root = draw($root, res);
update($root, res);

/* ---------------------------- */

// const color = 'blue', onClick =()=>alert('hey'), label='yo', link='sdfsdf'


// const template = x`<div class='Counter' style="background-color:white; color:${color}" onclick=${onClick}>
// 	<span>${label}</span>
// 	${"some text"}
// 	<div>
// 		<a href=${link}>Check out this vid</a>
// 	</div>
// </div>`


// console.log(template);




</script>
</html>