<!--
TODO:
- Delegation of this scope is not being passed to arrow functions
	- will need to fix this
- Let's add effects

-->
<!DOCTYPE html>
<html>
<head>
	<title>state - xo test environment</title>

	<script src='/src/debug.js'></script>

	<script src='/src/utils.js'></script>
	<script src='/src/parser.js'></script>
	<script src='/src/xo.js'></script>


</head>
<body>
	<div id='root'>
		<div>[placeholder]</div>
	</div>

	<hr />
	<div style='display:flex'>
		<pre><code id='tree'></code></pre>
		<pre><code id='lib'></code></pre>
	</div>
</body>
<script>
	const $root = document.getElementById('root');

	const Counter = xo.comp(function(init=0){
		const [counter, setCounter] = this.useState(init);
		const updateCounter = ()=>setCounter(counter+1);


		return x`<div>
			<button onclick=${updateCounter}>
				inc
			</button>
			<div>${counter}</div>
			${counter>8 && "I am big!"}
		</div>`
	});

	const Watcher = xo.comp(function(){

		console.log('-----I am running---------')


		return 'oh hi'
	})

	const StateTest = ()=>{
		console.log("RUNNING STATE TEST")
		return x`<div>
			<div>${Counter(4)}</div>
			<div>${Counter(7)}</div>

			${Watcher()}
		</div>`
	}


	let tree;

	tree = xo.render($root, StateTest(), tree);
	console.log(tree);


	Debug(tree);

</script>
<script>


</script>
</html>