<!--
TODO:
- Delegation of this scope is not being passed to arrow functions
	- will need to fix this
- Let's add effects

-->
<!DOCTYPE html>
<html>
<head>
	<title>xo test environment</title>

	<script src='/src/utils.js'></script>
	<script src='/src/xo.js'></script>

	<script src='/src/blueprint.js'></script>
	<script src='/src/library.cache.js'></script>
</head>
<body>
	<div id='root'>
		<div>[placeholder]</div>
	</div>

	<hr />
	<pre><code id='code'></code><pre>

		<hr />
		<h2>Tests</h2>

		<ul>
			<li><a href='/demo/state.html'>state</a></li>
			<li><a href='/demo/unmount.html'>unmount</a></li>
			<li><a href='/demo/blueprints.html'>blueprints</a></li>
			<li><a href='/demo/effects.html'>effects</a></li>
			<li><a href='/demo/comp.html'>comp</a></li>
			<li><a href='/demo/parser_dom.html'>parser_dom</a></li>
			<li><a href='/demo/domelement.html'>domelement</a></li>
			<li><a href='/demo/list.html'>list</a></li>
		</ul>
</body>
<script>

</script>
</html>