{
  "name": "xo",
  "version": "0.0.0",
  "description": "",
  "main": "src/xo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/xo.git"
  },
  "keywords": [],
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/xo/issues"
  },
  "homepage": "https://github.com/stolksdorf/xo#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
